 <?php 


function acento_para_html($umarray){
	$comacento = array('Angry Birds (Provencal e Tradicional)',
'Arca de Noe',
'Avioes',
'Ben 10 (Tradicional e Provencal)',
'BEN10 Força Alienigena',
'Bonecas de Pano (Rosa e Lilas)',
'Circo (Tradicional e Provencal)',
'Cocorico',
'Copa do Mundo (Provencal e Tradicional)',
'Hot Wheels - Provencal e Tradicional',
'Mickey (Provencal e Tradicional)',
'Nosso Espaco',
'O Pequeno Principe',
'Os Incriveis',
'Ovelinhas (Provencal)',
'Patati Patata',
'Super Herois',
'Provencal - Rosa e Marrom',
'Provencal - Azul e Marrom',
'Herois da Marvel');
	$acentohtml   = array('Angry Birds (Provençal e Tradicional)',
'Arca de Noé',
'Aviões',
'Ben 10 (Tradicional e Provençal)',
'BEN10 Força Alienígena',
'Bonecas de Pano (Rosa e Lilás)',
'Circo (Tradicional e Provençal)',
'Cocoricó',
'Copa do Mundo (Provençal e Tradicional)',
'Hot Wheels - Provençal e Tradicional',
'Mickey (Provençal e Tradicional)',
'Nosso Espaço',
'O Pequeno Príncipe',
'Os Incríveis',
'Ovelinhas (Provençal)',
'Patati Patatá',
'Super Heróis',
'Provençal - Rosa e Marrom',
'Provençal - Azul e Marrom',
'Heróis da Marvel');
	$umarray  = str_replace($comacento, $acentohtml, $umarray);
	return $umarray;
}


$cor = array(
'background:rgba(255,0,0,1.00)',
'background:rgba(255,0,50,1.00)',
'background:rgba(255,0,100,1.00)',
'background:rgba(0,150,255,1.00)',
'background:rgba(255,0,200,1.00)',
'background:rgba(255,0,255,1.00)',
'background:rgba(0,255,200,1.00)',
'background:rgba(150,0,255,1.00)',
'background:rgba(100,0,255,1.00)',
'background:rgba(0,255,50,1.00)',
'background:rgba(0,0,255,1.00)'

);
$acor=0;


$path = "galeria/".$_GET['ab']."/";
$diretorio = dir($path); 


$in=1;
while($tarquivo = $diretorio -> read()){ 

    
    $arquivo=acento_para_html($tarquivo);
if(($arquivo!='.')&&($arquivo!='..')){ 
    
echo "<div class='c-album'> <div class='album'><a href='../".$path.$tarquivo."' class='lightview' data-lightview-group='fotos' data-lightview-title='' data-lightview-caption=''><img  src='../".$path.$tarquivo."' /></a></div></div>"; 


     
}


$in++; $acor++;if($acor==11){$acor=0;}
} 

$diretorio -> close(); 

?>
